{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2293,
        "Height": 911
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\RVS\\AppData\\Local\\SourceServer\\be7dc01c9e676e3e3e41b01f347a8ac2751bda00ff09ed69dd84d98bfd436771\\src\\DefaultBuilder\\src\\WebApplicationBuilder.cs",
              "RelativePath": "..\\..\\..\\..\\..\\Users\\RVS\\AppData\\Local\\SourceServer\\be7dc01c9e676e3e3e41b01f347a8ac2751bda00ff09ed69dd84d98bfd436771\\src\\DefaultBuilder\\src\\WebApplicationBuilder.cs",
              "FullName": "WebApplicationBuilder.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 40,
              "Column": 9,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Projects\\EventsManager\\EmBackend\\EmBackend\\Controllers\\EventsController.cs",
              "RelativePath": "..\\..\\EmBackend\\Controllers\\EventsController.cs",
              "FullName": "EventsController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 108,
              "Column": 41,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 51,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Projects\\EventsManager\\EmBackend\\EmBackend\\appsettings.json",
              "RelativePath": "..\\..\\EmBackend\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 11,
              "Column": 4,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Projects\\EventsManager\\EmBackend\\EmBackend\\Entities\\Event.cs",
              "RelativePath": "..\\..\\EmBackend\\Entities\\Event.cs",
              "FullName": "Event.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 52,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}